# booklore

./: CONTRIBUTING.md  Dockerfile  README.md  dev.docker-compose.yml  nginx.conf  start.sh
booklore-api/: build.gradle  package-lock.json  settings.gradle
booklore-api/src/main/java/com/adityachandel/booklore/: BookloreApplication.java
booklore-api/src/main/java/com/adityachandel/booklore/config/: AppProperties.java  BeanConfig.java  BookParserConfig.java  BookmarkProperties.java  LoggingFilter.java  MonitoringConfig.java  MultipartConfig.java  OpenApiConfig.java  SpaRedirectController.java  TaskExecutorConfig.java  TaskSchedulerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
booklore-api/src/main/java/com/adityachandel/booklore/controller/: AdditionalFileController.java  AppSettingController.java  AuthenticationController.java  AuthorController.java  BackgroundUploadController.java  BookController.java  BookMarkController.java  BookMediaController.java  BookNoteController.java  BookReviewController.java  BookdropFileController.java  CbxReaderController.java  EmailProviderV2Controller.java  EmailRecipientV2Controller.java  FileMoveController.java  FileUploadController.java  IconController.java  KoboController.java  KoboSettingsController.java  KoreaderController.java  KoreaderUserController.java  LibraryController.java  MagicShelfController.java  MetadataController.java  MetadataTaskController.java  MobileOidcController.java  OpdsController.java  OpdsUserV2Controller.java  PathController.java  PdfReaderController.java  PublicAppSettingController.java  ReadingSessionController.java  SendEmailV2Controller.java  SetupController.java  ShelfController.java  TaskController.java  UserController.java  UserStatsController.java  VersionController.java
booklore-api/src/main/java/com/adityachandel/booklore/convertor/: BookRecommendationIdsListConverter.java  JpaJsonConverter.java  MapToStringConverter.java  SortConverter.java
booklore-api/src/main/java/com/adityachandel/booklore/exception/: APIException.java  ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java
booklore-api/src/main/java/com/adityachandel/booklore/interceptor/: OpdsEnabledInterceptor.java
booklore-api/src/main/java/com/adityachandel/booklore/mapper/: AdditionalFileMapper.java  AuthorMapper.java  BookEntityToKoboSnapshotBookMapper.java  BookMapper.java  BookMarkMapper.java  BookMetadataMapper.java  BookNoteMapper.java  BookReviewMapper.java  BookViewerSettingMapper.java  BookdropFileMapper.java  CategoryMapper.java  EmailProviderV2Mapper.java  EmailRecipientV2Mapper.java  EpubMetadataMapper.java  EpubViewerPreferencesMapper.java  FetchedProposalMapper.java  JsonMetadataMapper.java  KoboReadingStateMapper.java  KoreaderUserMapper.java  LibraryMapper.java  LibraryPathMapper.java  MetadataClearFlagsMapper.java  MoodMapper.java  OpdsUserV2Mapper.java  PdfViewerPreferencesMapper.java  ShelfMapper.java  TagMapper.java
booklore-api/src/main/java/com/adityachandel/booklore/model/: BookDropFileEvent.java  FileProcessResult.java  MetadataClearFlags.java  MetadataUpdateContext.java  MetadataUpdateWrapper.java  UploadedFileMetadata.java
booklore-api/src/main/java/com/adityachandel/booklore/repository/: AppMigrationRepository.java  AppSettingsRepository.java  AuthorRepository.java  BookAdditionalFileRepository.java  BookMarkRepository.java  BookMetadataAuthorMappingRepository.java  BookMetadataCategoryMappingRepository.java  BookMetadataRepository.java  BookNoteRepository.java  BookOpdsRepository.java  BookRepository.java  BookReviewRepository.java  BookShelfMappingRepository.java  BookdropFileRepository.java  CategoryRepository.java  CbxViewerPreferencesRepository.java  EmailProviderV2Repository.java  EmailRecipientV2Repository.java  EpubViewerPreferencesRepository.java  JwtSecretRepository.java  KoboDeletedBookProgressRepository.java  KoboLibrarySnapshotRepository.java  KoboReadingStateRepository.java  KoboSnapshotBookRepository.java  KoboUserSettingsRepository.java  KoreaderUserRepository.java  (+19 more)
booklore-api/src/main/resources/: application.yaml  banner.txt
booklore-api/src/main/resources/static/: 3rdpartylicenses.txt
booklore-api/src/main/resources/static/browser/: chunk-2HISV5B4.js  chunk-7UQN4SKM.js  chunk-N4ZPLQRL.js  styles-LSRZD2RE.css
booklore-api/src/main/resources/static/browser/assets/: pdf.sandbox-5.4.1105-es5.mjs  pdf.sandbox-5.4.1105.min.mjs  pdf.worker-5.4.1105-es5.mjs  viewer-5.4.1105-es5.mjs  viewer-5.4.1105.min.mjs
booklore-api/src/test/java/com/adityachandel/booklore/: BookServiceDeleteTests.java  PathPatternResolverTest.java
(+1004 files in other folders)
