${AnsiColor.BLUE}
▀█████████▄   ▄██████▄   ▄██████▄     ▄█   ▄█▄  ▄█        ▄██████▄     ▄████████    ▄████████
  ███    ███ ███    ███ ███    ███   ███ ▄███▀ ███       ███    ███   ███    ███   ███    ███
  ███    ███ ███    ███ ███    ███   ███▐██▀   ███       ███    ███   ███    ███   ███    █▀
 ▄███▄▄▄██▀  ███    ███ ███    ███  ▄█████▀    ███       ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄
▀▀███▀▀▀██▄  ███    ███ ███    ███ ▀▀█████▄    ███       ███    ███ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀
  ███    ██▄ ███    ███ ███    ███   ███▐██▄   ███       ███    ███ ▀███████████   ███    █▄
  ███    ███ ███    ███ ███    ███   ███ ▀███▄ ███▌    ▄ ███    ███   ███    ███   ███    ███
▄█████████▀   ▀██████▀   ▀██████▀    ███   ▀█▀ █████▄▄██  ▀██████▀    ███    ███   ██████████
                                     ▀         ▀                      ███    ███                (${app.version})
${AnsiStyle.NORMAL}
Powered By Spring Boot : ${spring-boot.version}
